<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="utf-8">
  <title>Веб конспект</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="theme-button" type="button">Сменить тему</button>
  <nav>
    <ul>
      <li class="list-main-title">
        <a href="#html" class="main-title">HTML</a>
        <ol class="navigation">
          <li><a href="#header">Header</a></li>
          <li><a href="#meta">Meta</a></li>
          <li><a href="#tags">Теги разметки документа</a></li>
          <li><a href="#lists">Списки</a></li>
          <li><a href="#code">Преформатированный текст и код</a></li>
          <li><a href="#quotes">Цитаты</a></li>
          <li><a href="#marking">Разметка фрагментов текста</a></li>
          <li><a href="#anchors">Ссылки</a></li>
          <li><a href="#images">Изображения</a></li>
        </ol>
      </li>
      <li class="list-main-title">
        <a href="#css" class="main-title">CSS</a>
        <ol class="navigation">
          <li><a href="#theory">Теория CSS</a></li>
          <li><a href="#text">Оформление текста</a></li>
        </ol>
      </li>
      <li class="list-main-title">
        <a href="#js" class="main-title">JavaScript</a>
        <ol class="navigation">
          <li><a href="#js-start">Основы</a></li>
          <li><a href="#condition-create-element">Условия и создание элементов</a></li>
        </ol>
      </li>
    </ul>
  </nav>

  <br>

  <main>
    <article>
      <h2 id="html">HTML</h2>
      <section id="header">
        <h3>Header</h3>
        <p>
          Для подключения стилей к странице существует тег <b>&lt;link&gt;</b>. Для этого у него есть атрибут <i>href</i> в котором задаётся адрес стилевого файла, а значение <span>stylesheet</span> атрибута <i>rel</i> говорит браузеру, что мы подключаем именно стили, а не что-то другое.
        </p>
  
          <pre>
            <code>
  &lt;head&gt;
    &lt;link href="адрес_файла_стилей.css" rel="stylesheet"&gt;
  &lt;/head&gt;
            </code>
          </pre>
  
        <p>
          Ещё один элемент, который располагается в <b>&lt;head&gt;</b> — это тег <b>&lt;title&gt;</b>. В нём задаётся заголовок страницы, который отображается во вкладках браузера.
        </p>
  
          <pre>
            <code>
  &lt;head&gt;
    &lt;title&gt;Веб конспект&lt;/title&gt;
  &lt;/head&gt;
            </code>
          </pre>
      </section>
  
      <section id="meta">
        <h3>Meta</h3>
        <p>Ещё один важный тег, располагающийся внутри <b>&lt;head&gt;</b> это тег <b>&lt;meta&gt;</b>. С помощью <b>&lt;meta&gt;</b> можно сообщать браузеру, поисковому роботу или другому устройству различную служебную информацию (или метаинформацию) о вашем сайте: кодировку текста, описание контента и так далее.</p>
  
        <p>Кодировка текста HTML-страницы указывается с помощью атрибута <i>charset</i>:</p>
        <code>
          &lt;meta charset="название кодировки"&gt;
        </code>
        
        <p>Самая распространённая современная кодировка — <span>utf-8</span>.</p>
          
        <p>Перечень ключевых слов задаётся тегом <b>&lt;meta&gt;</b>, у которого атрибут <i>name</i> имеет значение <span>keywords</span>. Ключевые слова (самые важные слова из содержания страницы) перечисляются в атрибуте <i>content</i> через запятую:</p>
        <code>
          &lt;meta name="keywords" content="важные, ключевые, слова"&gt;
        </code>
          
        <p>Краткое описание (или аннотация) страницы задаётся похожим образом, только значение атрибута name меняется на <span>description</span>:</p>
        <code>
          &lt;meta name="description" content="краткое описание"&gt;
        </code>
      </section>
      <br>
      <section id="tags">
        <h3>Теги разметки документа</h3>
        <p><b>&lt;main&gt;</b> используется для вывода основного содержания страницы.</p>
        <p><b>&lt;header&gt;</b> содержит вводную информацию страницы (шапка страницы).</p>
        <p><b>&lt;footer&gt;</b> содержит заключительную информацию страницы (подвал страницы).</p>
        <p><b>&lt;section&gt;</b> указывает на крупный смысловой или логический раздел.</p>
        <p><b>&lt;article&gt;</b> обозначает цельный, законченный и самостоятельный фрагмент информации.</p>
        <p><b>&lt;nav&gt;</b> (navigation) отвечает за навигацию, как правило включает в себя ссылки на другие страницы или навигацию по текущей.</p>
        <p><b>&lt;aside&gt;</b> содержит дополнительную, никак не связанную с основным содержанием информацию (сайдбар/боковая панель).</p>
        <p>Теги от <b>&lt;h1&gt</b>; до <b>&lt;h6&gt;</b> используются для создания заголовков, h1 - самый старший заголовок, h6 - самый младший подзаголовок.</p>
        <p><b>&lt;p&gt;</b> (paragraph) создаёт параграф, более мелкую структуру текста.</p>
      </section>
      <br>
      <section id="lists">
        <h3>Списки</h3>
        <p><b>&lt;ul&gt;</b> (unsorted list) используется для создания неупорядоченного списка.</p>
        <p><b>&lt;li&gt;</b> (list item) является элементом списка.</p>
          
        <p><b>&lt;ol&gt;</b> (ordered list) используется для создания упорядоченного списка, может иметь несколько атрибутов: start, reversed и type.</p>
        <ul>
          <li><i>start</i> меняет стартовое число нумерации пунктов.</li>
          <li><i>reversed</i> меняет направление нумерации на противоположное.</li>
          <li><i>type</i> может задавать различные типы маркеров: строчные и заглавные латинские буквы или римские цифры.</li>
        </ul>
          
        <p><b>&lt;dl&gt;</b> (description list) создаёт список описаний, который задаётся с помощью тегов: <b>&lt;dl&gt;</b>, <b>&lt;dt&gt;</b> и <b>&lt;dd&gt;</b>. <br>
        <b>&lt;dt&gt;</b> (description term) обозначает термин. <br>
        <b>&lt;dd&gt;</b> (description definition) обозначает описание или определение.</p>
      </section>
      <br>
      <section id="code">
        <h3>Преформатированный текст и код</h3>
        <p><b>&lt;pre&gt;</b> (preformatted text) сохраняет все пробелы внутри тега.</p>
        <p><b>&lt;code&gt;</b> используется для обозначения фрагментов кода, можно вкладывать внутрь <b>&lt;pre&gt;</b>.</p>
      </section>
      <br>
      <section id="quotes">
        <h3>Цитаты</h3>
        <p><b>&lt;q&gt;</b> (quote) редназначен для выделения цитат внутри предложения.</p>
        <p>В теге <b>&lt;cite&gt;</b> [источник цитат] можно указывать помимо адреса источника цитаты ещё и название произведения, откуда цитируется текст, а также имя автора или организации, чей текст цитируется.</p>
        <p><b>&lt;blockquote&gt;</b> предназначен для выделения длинных цитат, которые могут состоять из нескольких абзацев.</p>
      </section>
      <br>
      <section id="marking">
        <h3>Разметка фрагментов текста</h3>
        <p>Символы-мнемоники — это особые строки. Например, знак меньше на страницу можно вставить мнемоникой &#38;lt; (less than), а знак больше мнемоникой &#38;gt; (greater than).</p>
  
        <p><b>&lt;br&gt;</b> (line break) создаёт перенос строки.</p>
  
        <p><b>&lt;sup&gt;</b> (superscript) отображает текст в виде верхнего индекса. <br>
        <b>&lt;sub&gt;</b> (subscript) отображает текст в виде нижнего индекса.</p>
  
        <p><b>&lt;time&gt;</b> используется для показания времени, используется с атрибутом datetime, внутри которого пишется время для машины в виде <span>2012-01-24T00:00</span>.</p>
  
        <p><b>&lt;em&gt;</b> (emphasis) выделяет текст курсивом, используется при определении текста, на который сделан особый акцент, меняющий смысл предложения, например ирония. <br>
        <b>&lt;i&gt;</b> (italic) выделяет текст курсивом, используется для обозначения текста, который отличается от окружающего текста, но не является более важным, например для терминов или названий.</p>
  
        <p><b>&lt;strong&gt;</b> выделяет текст жирным, указывает на важность отмеченного текста, может использоваться для выделения предупреждений или части документа, которую пользователь должен увидеть раньше остального. <br>
        <b>&lt;b&gt;</b> (bold) выделяет текст жирным, предназначен для выделения текста с целью привлечения к нему внимания, но без придания ему особой важности.</p>
  
        <p><b>&lt;del&gt;</b> (delete) текст перечёркивается, выделяет текст, который был удалён в новой версии документа. <br>
        <b>&lt;ins&gt;</b> (insert) текст подчёркивается, выделяет текст, который был добавлен в новой версии документа.</p>
  
        <p><b>&lt;div&gt;</b> используется для группировки структурных элементов или в качестве вспомогательных контейнеров для создания нужной раскладки. <br>
        <b>&lt;span&gt;</b> используется для группировки текстовых элементов, выделения отдельных слов или фраз внутри абзацев, пунктов списка и так далее.</p>
      </section>
      <br>
      <section id="anchors">
        <h3>Ссылки</h3>
        <p><b>&lt;a&gt;</b> (anchor) создаёт ссылку на странице, ссылка указывается в атрибуте <i>href</i> (hyper reference).</p>
        <p>Для скаивания файла существует атрибут <i>download</i>.</p>
        <p>При скачивании или загрузке файлов со сторонних сайтов для безопасности можно использовать атрибут <span>rel="noopener"</span>. Этот атрибут позволяет игнорировать скрипты сторонней страницы, которые могут влиять на загрузку файла.</p>

        <p>Тег <b>&lt;a&gt;</b> можно использовать вообще без атрибута <i>href</i>, такой тег обозначает ссылку-заглушку.</p>

        <p>При помощи атрибута <i>title</i> можно добавить подсказку, которая будет появляться когда когда курсор задержится над ссылкой.</p>

        <p>Ссылка-якорь — это обычная ссылка, в адресе которой используется символ <span>#</span>, после которого следует <i>id</i> элемента. <i>Id</i> создаётся с помощью атрибута <i>id</i> у того тега, к которому надо перейти при щелчке по ссылке.</p>
      </section>
      <br>
      <section id="images">
        <h3>Изображения</h3>
        <p><b>&lt;img&gt;</b> (image) добавляет изображение на страницу, путь к изображению указывается в атрибуте <i>src</i> (source). <br>
        Атрибуты <i>width</i> и <i>height</i> используются для управления шириной и высотой изображени.я <br>
        Атрибут <i>alt</i> позволяет добавить альтернативный текст, который будет показываться в случае, если картинка не отображается.</p>
  
        <p>Формат <span>SVG</span> переводится как масштабируемая векторная графика. Качество таких изображений не меняется при изменении размеров, да и вес у них небольшой. Отлично подходит для малоцветных схем, логотипов и иконок. <br>
        Формат <span>JPEG</span> подходит для фотографий, рисунков с большим количеством разноцветных деталей, изображений с плавным переходом яркости и контраста. При сжатии изображения ухудшается его качество. <br>
        Формат <span>PNG</span> позволяет сохранять изображения, в которых требуется особенная чёткость. Подходит для изображений с прозрачностью и полупрозрачностью. <br>
        Формат <span>GIF</span> используется для простейших анимаций.</p>
  
        <p><b>&lt;figure&gt;</b> подходит для любого иллюстративного или демонстрационного материала, которым можно дополнить содержание документа: схемы, графики, примеры кода, таблицы. <br>
        <b>&lt;figcaption&gt;</b> добавляет пояснительный комментарий для <b>&lt;figure&gt;</b>, размещается первым или последним элементом внутри <b>&lt;figure&gt;</b>.</p>
      </section>
    </article>
  
    <article>
      <h2 id="css">CSS</h2>
      <section id="theory">
        <h3>Теория CSS</h3>
        <p>CSS-правило состоит из селектора и перечня свойств и их значений:</p>
        <pre><code>
  селектор {
    свойство: значение;
    свойство: значение;
  }
        </code></pre>
  
        <p>Если у CSS-правил отличаются только селекторы, а свойства и значения одинаковые, то их можно сгруппировать через запятую.</p>
  
        <p>Можно комбинировать любые типы селекторов через пробел. Такие селекторы называются вложенными или контекстными и читаются справа налево:</p>
        <pre><code>
  nav a {…}
  .menu ul {…}
  .post .title {…}
        </code></pre>
  
        <p>Наследование в CSS — это механизм, с помощью которого значения свойств элемента-родителя передаются его элементам-потомкам. Стили, присвоенные одному элементу, наследуются всеми потомками (вложенными элементами), но только в том случае, если они где-то явно не переопределены.</p>
  
        <p>В CSS есть обычные свойства, управляющие одним параметром отображения, и есть составные свойства, управляющие одновременно несколькими параметрами. Например, свойство <b>font</b>. Оно задаёт сразу шесть параметров: размер и название шрифта, высоту строки и некоторые другие.</p>
        <code>
          font: 16px/26px "Arial", sans-serif;
        </code>
        <p>Если значение обычного свойства не было задано в составном, то браузер при отображении страницы использует исходное значение этого свойства.</p>
  
        <p>Внешние стили подключаются из файла и при помощи <b>&lt;link&gt;</b>. <br>
          Встраивание стилей в тег <b>&lt;style&gt;</b>, обычно размещют внутри <b>&lt;head&gt;</b>, такой способ обычно используется для оптимизации страницы, ведь в таком случае браузер не будет отправлять дополнительных запросов на сервер. <br>
          Встраивание стилей в атрибут <i>style</i>, свойства и значения прописанные таким образом применяются точечно к одному элементу.</p>
      </section>
      <br>
      <section id="text">
        <h3>Оформление текста</h3>
        <p><b>font-size</b> — размер шрифта.</p>
  
        <p>Величина <i>1em</i> — такой же размер шрифта, что и у родителя. Соответственно, если мы хотим, чтобы шрифт дочернего элемента был всегда в 2 раза больше родительского, то зададим значение <i>2em</i>.</p>
  
        <p><b>line-height</b> — высота строки или межстрочный интервал, по умолчанию стоит значение <i>normal</i>, которое равняется <i>100%-120%</i> от размера шрифта. <br>
        Также можно задать множитель: <b>line-height</b>: <i>150%</i>; — высота строки будет равна <i>150%</i> от размера шрифта.</p>
  
        <p><b>font-family</b> — семейство шрифта, в значении указывается список названий шрифтов, перечисленных через запятую. В начале списка располагают самый желаемый шрифт, а в самом конце списка — общий тип шрифта. Браузер проходит по списку слева направо и использует первый найденный в системе или на сайте шрифт.</p>
        <ul>
          <li><i>serif</i> — шрифт с засечками</li>
          <li><i>sans-serif</i> — шрифт без засечек</li>
          <li><i>monospace</i> — моноширинный шрифт</li>
          <li><i>cursive</i> — шрифт с неформальным начертанием, например, имитация рукописного текста или леттеринга</li>
          <li><i>fantasy</i> — декоративный шрифт, например, всемирно известный <span>Comic Sans</span></li>
        </ul>
  
        <p><b>font-weight</b> — насыщенность шрифта, основные значения это <i>normal</i> и <i>bold</i>, но может также принимать значение одного из девяти числовых вариантов:</p>
        <ul>
          <li><i>100</i>: <i>Thin</i></li>
          <li><i>200</i>: <i>Extra Light</i> (<i>Ultra Light</i>)</li>
          <li><i>300</i>: <i>Light</i></li>
          <li><i>400</i>: <i>Normal</i></li>
          <li><i>500</i>: <i>Medium</i></li>
          <li><i>600</i>: <i>Semi Bold</i> (<i>Demi Bold</i>)</li>
          <li><i>700</i>: <i>Bold</i></li>
          <li><i>800</i>: <i>Extra Bold</i> (<i>Ultra Bold</i>)</li>
          <li><i>900</i>: <i>Black</i> (<i>Heavy</i>)</li>
        </ul>
  
        <p><b>text-align</b> — горизонтальное выравнивание текста (и некоторых других элементов), принимает следующие значения:</p>
        <ul>
          <li><i>left</i> — выравнивание по левому краю блока, значение по умолчанию</li>
          <li><i>right</i> — по правому краю блока</li>
          <li><i>center</i> — по центру блока</li>
          <li><i>justify</i> — по ширине блока</li>
        </ul>
  
        <p><b>vertical-align</b> — вертикальное выравнивание текста (и некоторых других элементов), принимает следующие значения:</p>
        <ul>
          <li><i>top</i> — выравнивание по верхнему краю строки</li>
          <li><i>middle</i> — по середине строки</li>
          <li><i>bottom</i> — по нижнему краю строки</li>
          <li><i>baseline</i> — по базовой линии строки, значение по умолчанию</li>
        </ul>
  
        <p><b>color</b> — цвет текста. <br>
        <b>background-color</b> — цвет заднего фона. <br>
        <b>background-image</b> — картинка заднего фона, в значении в кавычках записывается путь к картинке - <i>url("")</i>. <br>
        Цвет можно записать при помощи текста: <i>black</i>, <i>white</i>, <i>red</i>; при помощи <i>rgb</i>: <i>rgb(155, 255, 0)</i>; при помощи шестнадцатиричного формата: <i>#e2e4ff</i>. <br>
        Помимо шести знаков, цветовой код может содержать три, в этом случае второй символ в цветовых составляющих дублируется первым. <br>
        rgb имеет расширенную версию с поддержкой непрозрачности <i>rgba</i>, непрозрачность записывается числом от 0 до 1.</p>
  
        <p><b>padding </b> — отступы внутри блока. <br>
        <b>margin</b> — отступы снаружи блока.</p>

        <p><b>white-space</b> — управление пробелами, может принимать следующие значения:</p>
        <ul>
          <li><i>nowrap</i> — схлопывает лишние пробелы и отображает весь текст одной строкой без переносов</li>
          <li><i>pre</i> — сохраняет пробелы и переносы как в исходном коде аналогично тегу <b>&lt;pre&gt;</b></li>
          <li><i>pre-wrap</i> — работает как значение pre, но добавляет автоматические переносы, если текст не помещается в контейнер</li>
          <li><i>normal</i> — режим по умолчанию: лишние пробелы и переносы строк схлопываются, текст переносится, пробелы в конце строк удаляются</li>
          <li><i>break-spaces</i> — поведение идентично pre-wrap, но при схлопывании пробелов остаются нетронутыми зарезервированные пробелы, такие как пробелы в конце строки</li>
          <li><i>pre-line</i> — как normal, лишние пробелы схлопываются, но строки переносятся на символе переноса строки, на <b>&lt;br&gt;</b> и по мере заполнения строки</li>
        </ul>

        <p><b>text-decoration</b> — дополнительное оформление текста, можно указать несколько значений, указав их через пробел, значения:</p>
        <ul>
          <li><i>underline</i> — подчёркивание</li>
          <li><i>line-through</i> — зачёркивание</li>
          <li><i>overline</i> — надчёркивание</li>
          <li><i>none</i> — убирает вышеперечисленные эффекты</li>
        </ul>
        
        <p><b>font-style</b> — задаёт начертание текста, значения:</p>
        <ul>
          <li><i>normal</i> — обычное начертание</li>
          <li><i>italic</i> — курсивное начертание</li>
          <li><i>oblique</i> — наклонное начертание</li>
        </ul>
        <p>Курсив от наклона отличается тем, что сли задано значение <i>italic</i>, браузер будет пытаться найти в заданном шрифте отдельное курсивное начертание символов, а если <i>oblique</i>, то браузер сымитирует курсив, наклонив текст.</p>

        <p><b>text-transform</b> — регистр символов, значения:</p>
        <ul>
          <li><i>lowercase</i> — все строчные</li>
          <li><i>uppercase</i> — все заглавные</li>
          <li><i>capitalize</i> — каждое слово начинается с большой буквы</li>
          <li><i>none</i> — отменяет изменение регистра</li>
        </ul>
      </section>
    </article>
  
    <article>
      <h2 id="js">JavaScript</h2>
  
      <section>
        <h3 id="js-start">Основы</h3>
        <p><b>console.log(<i>'команда'</i>);</b> — вывод чего-либо в консоль.</p>
  
        <p><b><span>элемент</span>.querySelector(<i>'имя_селектора'</i>);</b> — поиск селектора в документе.</p>
  
        <p><b><span>элемент</span>.classList.remove(<i>'имя_класса'</i>);</b> — удаление класса.</p>
  
        <p><b><span>элемент</span>.classList.add(<i>'имя_класса'</i>);</b> — добавление класса.</p>
  
        <p><b>let имя_переменной = значение_переменной;</b> — объявление переменной. <br>
          В JS имя переменной не должно начинаться с цифры, из спецсимволов разрешены только <span>_</span> и <span>$</span>, также имя переменной чувствительно к регистру.</p>
  
        <p><span>элемент</span>.onclick = function() { <i>#код</i> }; — при нажатии на <span>элемент</span> выполнить <i>#код</i>.</p>
  
        <p><b><span>элемент</span>.classList.toggle(<i>'класс'</i>);</b> <br>
          Если класс у элемента есть, метод <b>classList.toggle</b> ведёт себя как <b>classList.remove</b> и класс у элемента убирает. А если указанного класса у элемента нет, то <b>classList.toggle</b>, как и <b>classList.add</b>, добавляет элементу этот класс.</p>
  
        <p><i>textContent</i> — параметр, обозначающий текст элемента.</p>
  
        <p><i><span>элемент</span>.value </i> — значение элемента.</p>
  
        <p><span>onsubmit</span> — свойство (обработчик событий), обрабатывающее отправку формы.</p>
  
        <p>Конкатенация в JS записывается с помощью знака <span>+</span>.</p>
      </section>

      <section>
        <h3 id="condition-create-element">Условия и создание элементов</h3>
        <p><b>variable += 2</b> -- увеличивает переменную на 2</p>
        <p><b>variable -= 2</b> -- уменьшает переменную на 2</p>
        <p><b>variable++</b> -- увеличивает переменную на 1</p>
        <p><b>variable--</b> -- уменьшает переменную на 1</p>

        <p><span>элемент</span>.<b>classList.contains</b>(<i>'класс'</i>); -- преверяет есть ли у элемента класс</p>

        <p>Условная конструкция if else</p>
        <code>
          <pre>
  if (условие) {
    // Инструкции, которые выполнятся, если условие истинно
  } else {
    // Инструкции, которые выполнятся, если условие ложно
          </pre>
        </code>

        <p><span>элемент-родитель</span>.<b>append</b>(<i>добавляемый-элемент</i>); -- добавляет указанный в скобках элемент в конец элемента-родителя</p>

        <p><span>document</span>.<b>createElement</b>(<i>'имя тега'</i>); -- создаёт элемент на странице</p>

        <p><b>value</b> -- указывает на значение элемента</p>

      </section>
  
    </article>
  </main>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>